assistant_url=https://gateway-fra.watsonplatform.net/assistant/api

# Alfred skill - V1 API
# assistant_workspace_id=3a7e5af5-75b1-447a-a18e-aec474ef6378
# assistant_password=bSvgSJ_eQ9fZ1wDqGfgs-0VHoM5glJ1PyHJWrck7oaUC

# Alfred assistant - V2 API
assistant_id=
assistant_apikey=

discovery_environment_id=
discovery_collection_id=
discovery_header=
discovery_max_results=3
discovery_apikey=
discovery_url=
frontend_proxy=http://localhost:8080
allow_origin="*"
jwt_secret=
